<?php

$array = [
    "temo" => 23,
    "nika" => 32,
    "giorgi" => 45,
    "lia" => 28,
    "mariami" =>15,
    "tako" => 35,
    "vako" => 55
];

foreach ($array as $name => $age ){
    if($age>=30){
        echo $name . '<br>';
    }
}


//--------------------------------------------------------------------
echo ("-------------------meore------------------".'<br>');
function test(int $a){
    echo ($a*2) . '<br>';
}

$array2 = [
    "12",
    "32",
    "118",
    "15",
    "3",
];

foreach ($array2 as $int){
    test($int);
}








